ListBoxGrouping/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ListBoxGrouping.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ListBoxGrouping.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ListBoxGrouping"
        x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <ListBox Items="{Binding GroupedItems}">
    <ListBox.Styles>
      <Style Selector="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      </Style>
      <Style Selector="Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>
    </ListBox.Styles>
    <ListBox.DataTemplates>
      <DataTemplate DataType="vm:ItemViewModel">
        <TextBlock Text="{Binding Name}" />
      </DataTemplate>
      <DataTemplate>
        <Expander IsExpanded="True">
          <Expander.Header>
            <TextBlock Text="{Binding Key}" />
          </Expander.Header>
          <ListBox Items="{Binding}" >
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListBox.Styles>
          </ListBox>
        </Expander>
      </DataTemplate>
    </ListBox.DataTemplates>
  </ListBox>

</Window>
